<meta charset="UTF-8">
<!--charset kodu ile ilgili bilgi verdim-->
<!--ilk olarak ismimi en büyük punto ile yazdırdım-->
<h1>SEDA NUR ÖZ</h1>
<h3>Hakkımda</h2>
<!--daha küçük bir punto ile başlık attım ve daha sonra da kendim ile ilgili bilgi vereceğim-->
<h5>Merhaba ben Seda Nur Öz .22 yaşındayım ve Mersinde yaşıyorum.Adana Alparaslan Türkeş Bilim ve teknoloji Üniversitesinde yazılım mühendisliği 2.sınıf öğrencisiyim</h5>
<h3>Hobilerim</h3>
<h5>*Yazılım ile ilgili yeni şeyler öğrenmek ve programlar yazmak</h5>
<h5>*Müzik dinlemek</h5>
<h5>*Enstürman çalmak(kalimba ve bağlama)</h5>
<h5>*Kitap okumak</h5>
<h5>*Film izlemek</h5>
<h5>*Dikiş ve nakış yapmak</h5>
<h5>*Balık tutmak</h5>
<h5>*Doğa yürüyüşleri yapmak</h5>
<h5>*Voleybol oynamak</h5>
<h3>Sevdiğim Dizi ve Filmler</h3>
<h5>*Forever</h5>
<h5>*Prestij</h5>
<h5>*Sherlock Holmes</h5>